<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="MovieVerse" customModuleProvider="target">
            <connections>
                <outlet property="bodyLbl" destination="Hox-9X-7oT" id="mmb-Y3-1bn"/>
                <outlet property="collectionView" destination="b9l-OG-jp8" id="Tj4-Yg-2Nh"/>
                <outlet property="imdbLinkImg" destination="kvu-rg-zYd" id="KRV-xz-HoH"/>
                <outlet property="movieImg" destination="eI7-J0-eYQ" id="YzZ-Fw-ZnB"/>
                <outlet property="ratingLbl" destination="uc5-hE-GEj" id="XqT-o7-29j"/>
                <outlet property="releaseDateLbl" destination="Msc-1R-7mc" id="tgQ-mP-7rS"/>
                <outlet property="titleLbl" destination="gDc-ts-IBg" id="bpc-NV-NUT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELc-Tv-vzj">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-J0-eYQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="zMP-03-yY3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDc-ts-IBg">
                            <rect key="frame" x="15" y="205" width="384" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hox-9X-7oT">
                            <rect key="frame" x="15" y="226" width="384" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="b9l-OG-jp8">
                            <rect key="frame" x="0.0" y="666" width="414" height="152"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="152" id="SMz-r2-v2I"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="16C-OA-ccz">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvu-rg-zYd">
                            <rect key="frame" x="314" y="616" width="90" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="9aQ-ny-KFH"/>
                                <constraint firstAttribute="height" constant="50" id="QYM-va-EUH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msc-1R-7mc">
                            <rect key="frame" x="283" y="631.5" width="31" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc5-hE-GEj">
                            <rect key="frame" x="232" y="631.5" width="31" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wNB-MY-sKe">
                            <rect key="frame" x="192" y="620.5" width="35" height="35"/>
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="uae-oO-R0e"/>
                                <constraint firstAttribute="width" constant="35" id="xvI-Qa-14U"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kvu-rg-zYd" secondAttribute="trailing" constant="10" id="5aN-yl-g5H"/>
                        <constraint firstAttribute="trailing" secondItem="b9l-OG-jp8" secondAttribute="trailing" id="B8h-6a-lOV"/>
                        <constraint firstItem="Msc-1R-7mc" firstAttribute="leading" secondItem="uc5-hE-GEj" secondAttribute="trailing" constant="20" id="EJm-sy-iFV"/>
                        <constraint firstItem="b9l-OG-jp8" firstAttribute="top" secondItem="uc5-hE-GEj" secondAttribute="bottom" constant="20" id="G2j-76-mvu"/>
                        <constraint firstItem="gDc-ts-IBg" firstAttribute="top" secondItem="eI7-J0-eYQ" secondAttribute="bottom" constant="5" id="OiW-oc-gUV"/>
                        <constraint firstItem="eI7-J0-eYQ" firstAttribute="leading" secondItem="ELc-Tv-vzj" secondAttribute="leading" id="Qnf-U7-bkW"/>
                        <constraint firstItem="kvu-rg-zYd" firstAttribute="leading" secondItem="Msc-1R-7mc" secondAttribute="trailing" id="RiF-UD-PcN"/>
                        <constraint firstItem="b9l-OG-jp8" firstAttribute="top" secondItem="kvu-rg-zYd" secondAttribute="bottom" id="TFc-sH-hjv"/>
                        <constraint firstAttribute="trailing" secondItem="gDc-ts-IBg" secondAttribute="trailing" constant="15" id="VIN-gK-98c"/>
                        <constraint firstAttribute="bottom" secondItem="b9l-OG-jp8" secondAttribute="bottom" id="XPu-b4-EXz"/>
                        <constraint firstItem="Hox-9X-7oT" firstAttribute="top" secondItem="gDc-ts-IBg" secondAttribute="bottom" constant="5" id="XSA-N4-0LR"/>
                        <constraint firstAttribute="trailing" secondItem="Hox-9X-7oT" secondAttribute="trailing" constant="15" id="YHe-4e-Eyq"/>
                        <constraint firstItem="eI7-J0-eYQ" firstAttribute="top" secondItem="ELc-Tv-vzj" secondAttribute="top" id="YkK-FZ-Thp"/>
                        <constraint firstItem="uc5-hE-GEj" firstAttribute="leading" secondItem="wNB-MY-sKe" secondAttribute="trailing" constant="5" id="cQ6-ig-jtg"/>
                        <constraint firstAttribute="trailing" secondItem="eI7-J0-eYQ" secondAttribute="trailing" id="dEI-wj-4av"/>
                        <constraint firstItem="gDc-ts-IBg" firstAttribute="leading" secondItem="ELc-Tv-vzj" secondAttribute="leading" constant="15" id="hlL-82-Hxl"/>
                        <constraint firstItem="b9l-OG-jp8" firstAttribute="leading" secondItem="ELc-Tv-vzj" secondAttribute="leading" id="lH9-bU-SIc"/>
                        <constraint firstItem="b9l-OG-jp8" firstAttribute="top" secondItem="Msc-1R-7mc" secondAttribute="bottom" constant="20" id="mh0-0V-GIV"/>
                        <constraint firstItem="b9l-OG-jp8" firstAttribute="top" secondItem="wNB-MY-sKe" secondAttribute="bottom" constant="10" id="tTF-zQ-PCi"/>
                        <constraint firstItem="Hox-9X-7oT" firstAttribute="leading" secondItem="ELc-Tv-vzj" secondAttribute="leading" constant="15" id="uYZ-fu-v6m"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ELc-Tv-vzj" secondAttribute="trailing" id="0MF-JW-Osg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ELc-Tv-vzj" secondAttribute="bottom" id="Lap-3A-odO"/>
                <constraint firstItem="ELc-Tv-vzj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kMV-JO-qwP"/>
                <constraint firstItem="ELc-Tv-vzj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rDH-b2-OeD"/>
            </constraints>
            <point key="canvasLocation" x="153.62318840579712" y="219.64285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
